{
    "name": "EtherDomes.Network",
    "rootNamespace": "EtherDomes.Network",
    "references": [
        "EtherDomes.Data",
        "EtherDomes.Persistence",
        "EtherDomes.Core",
        "EtherDomes.Player",
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Components",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Relay",
        "Unity.Services.Lobby",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
