{
    "name": "EtherDomes.Player",
    "rootNamespace": "EtherDomes.Player",
    "references": [
        "Unity.Collections",
        "Unity.InputSystem",
        "EtherDomes.Data",
        "EtherDomes.Combat",
        "EtherDomes.Classes",
        "EtherDomes.Input",
        "EtherDomes.Core",
        "Mirror",
        "Mirror.Components"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
